VUE_APP_GRAPHQL_URL=https://graphql.marseconomy.org/subgraphs/name/mars-economy/mars-prediction-markets-test
VUE_APP_MARS_LANDING=https://marseconomy.org
BASE_URL=https://app.marseconomy.org
VUE_APP_REGISTER_ADDR=0xAa50F087c31b8901Db4D7D7B5086Ed6b6Ff21c3B
VUE_APP_ENGINE_NERWORK=https://data-seed-prebsc-1-s1.binance.org:8545
#VUE_APP_DATA_SOURCE=graphql
VUE_APP_DATA_SOURCE=register
VUE_APP_SUPPORTED_NETWORKS=56,97
