VUE_APP_GRAPHQL_URL=https://graphql.marseconomy.org/subgraphs/name/mars-economy/mars-prediction-markets-test
VUE_APP_MARS_LANDING=https://marseconomy.org
BASE_URL=https://app.marseconomy.org
VUE_APP_REGISTER_ADDR=0xd9d7E7C6DA23AB8fB73c37A4CeCAc6210dE4244e
VUE_APP_ENGINE_NERWORK=https://bsc-dataseed1.defibit.io/
#VUE_APP_DATA_SOURCE=graphql
VUE_APP_DATA_SOURCE=register
VUE_APP_SUPPORTED_NETWORKS=56,97
VUE_APP_DMT_ADDRESS=0x77dA5632d829b457cd6d0dE37768eF9d5C879A6C
